<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="0" />
      <bbMin x="0" y="0" z="0" />
      <bbMax x="0" y="0" z="0" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>template01</name>
      <textureDictionary>template01</textureDictionary>
      <physicsDictionary>template01</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>template01</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>template01</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
